{
  "name": "tensorflowjs",
  "version": "1.0.0",
  "description": "",
  "main": "Tensor.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node SimpleLinearFuckingRegression.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.6.0"
  }
}
